@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");

:root {
  --accent-color: #2196f3;
  --accent-color-hover: #188ce8;

  --background-black-1: #21303a;
  --background-black-2: #2f303a;
  --background-black-240Perc: hsla(235, 10%, 21%, 0.4);

  --primary-black-color: #212121;
  --primary-text-color: #757575;
  --primary-white-color: #ffffff;
  --primary-white-60Perc: hsla(0, 0%, 100%, 0.6);
  --primary-white-10Perc: hsla(0, 0%, 100%, 0.1);

  --gray-1: #f5f4fa;
  --gray-2: #afb1b8;
  --black-1: #000000;

  --container-padding: calc((100% - 1200px) / 2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0 0.3em;
}

a {
  text-decoration: none;
}

section {
  padding: 94px 0;
}


.button-primary {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-size: 16px;
  font-weight: 700;

  border: none;
  outline: none;
  text-transform: capitalize;
  padding: 10px 20px;
}
.button-primary:hover {
  background-color: var(--button-primary-hover);
}

.logo {
  color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  text-decoration: none;
}
.logo-black {
  color: var(--logo-black);
}
.logo-white {
  color: var(--primary-white-color);
}

.section > h2 {
  color: var(--primary-black-color);
  font-size: 32px;
  font-weight: 700px;
  padding: 30px 0;
  text-align:center;
}
.no-top-pading {
  padding-top: 0;
}

/* ----------- Header section ----------- */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 80px;
  padding: 0 var(--container-padding);
}
header nav {
  display: flex;
  align-items: center;
  gap: 100px;
}

header nav .logo {
  color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  text-decoration: none;
}

header nav .nav-menu {
  display: flex;
  list-style: none;
  gap: 80px;
}

header nav .nav-menu .page {
  color: var(--primary-black-color);
  padding: 30px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  text-decoration: none;
  text-transform: capitalize;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 80px;
}
.nav-menu .item {
  color: var(--gray-2);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
}

.nav-menu .item svg {
  Width:16px;
  Height:12px;
  Top: 30px;
  Left: 1052px;
}

.contacts .item:hover svg {
  fill: #188ce8;
}

.contacts .page:hover,
.contacts .page:focus,
.nav-menu .item:hover,
.nav-menu .item:focus {
  color: var(--accent-color);
}

/* ----------- Hero section ----------- */
.hero {
  background-color: var(--primary-black-color);
  padding: 200px var(--container-padding);
  text-align: center;
  background-image: url("./images/img_banner.jpg");
  background-size: cover;
  background-position: center;
}

.hero .hero-title {
  width: 500px;
  padding: 20px 0;
  margin: auto;
  color: var(--primary-white-color);
  font-size: 44px;
  text-transform: capitalize;
}
/* ----------- Benefits section ----------- */
.benefits .container .benefits-list {
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  display: flex;
}
.benefits .container .benefits-list li div {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--gray-1);
  border-radius: 15px;
  height: 130px;
  margin-bottom: 30px;
  width: 270px;
}
.benefits .container .benefits-list li div .icon-benefit {
  width: 70px;
  height: 70px;
}
.benefits .container .benefits-list li {
  list-style: none;
  width: 270px;
}
.benefits .container .benefits-list li .title {
  font-size: 14px;
  height: 30px;
  text-transform: uppercase;
  color: var(--primary-black-color);
}
.description {
  height: 50px;
  line-height: 25px;
}


/* ----------- What we do----------- */

.what-we-do-section .container ul {
 padding-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.what-we-do-section .container ul li {
    display: flex;
    flex-direction: row;
    padding: 15px;
    list-style-type: none;
    width: 360px;
}

/*----------- Team section -----------*/
.team-section {
  background-color: var(--gray-1);
}
.team-section .container h2 {
  color: var(--primary-black-color);
  font-size: 32px;
  font-weight: 700px;
  padding: 30px 0;
  text-align: center;
}
.team-section .container .team-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-end;
}
.team-section .container .team-cards li {
  background-color: var(--primary-white-color);
  text-align: center;
  list-style: none;
  box-shadow: 0 5px 2px rgba(0, 0, 0, 0.034),
    0 5px 2px rgba(0, 0, 0, 0.048), 0 5px 2px rgba(0, 0, 0, 0.06),
    0 5px 2px rgba(0, 0, 0, 0.072), 0 5px 2px rgba(0, 0, 0, 0.086),
    0 1px 0.5px rgba(0, 0, 0, 0.12);
}

.team-section .container .team-cards li h3 {
  margin: 20px 0 15px 0;
  color:#000000
}
.team-section .container .team-cards li p {
  margin-bottom: 8px;
  color: #757575;
}
.team-section .container .team-cards li ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 10px 20px;
  
}
.team-section .container .team-cards li li {
  display: block;
  width: 35px;
  height: 35px;
  border-radius: 25px;
}
.team-section .container .team-cards li li a {
  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 25px;
  height: 35px;
  width: 35px;
}
.team-section .container .team-cards li a .icon {
  width: 25px;
  height: 25px;
  fill: var(--primary-text-color);
}
/* .team-section .container .team-cards li a:hover .icon {
  
} */
.team-section .container .team-cards a:hover .icon {
  fill: var(--primary-white-color);
}

.containerall{
  align-items: baseline;
  display: inline-flex;
}
.social {
  width: 35px;
  height: 35px;
  padding: 30px;
  margin: 0;
}

.social:hover {
  border-radius: 50%;
  background-color: var(--accent-color);
}

.card {
  position: absolute;
  width: 270px;
  height: 428px;
  left: 215px;
  top: 1785px;
}

.container {
  padding: 0 15px;
  max-width: 1200px;
  margin: 0 auto;
}

.information {
  padding: 2px 16px;
}

/*----------- costumber -----------*/

.customer h2 {
  color: var(--primary-black-color);
  font-size: 32px;
  font-weight: 700px;
  padding: 30px 0;
  text-align: center;
}

.customer .container-customer {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  margin-bottom: 90px;
  gap: 30px;
  
 
}

.customer .container-customer div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  border: solid 1px var(--gray-2);
  border-radius: 5px;
  cursor: pointer;
  height: 90px;
  width: 170px;
}


.customer .container-customer div .icon-logo {
  width: 100px;
  height: 110px;
}

.customer .container-customer div:hover {
  border: solid 1px var(--accent-color);
}

.customer .container-customer div .icon-logo {
  fill: var(--gray-2);
}

.customer .container-customer div a:hover .icon-logo {
  fill: var(--accent-color);
}
/*----------- Portfolio section -----------*/
.portfolio .menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-bottom: 50px;
  list-style: none;
}
.portfolio .menu li button {
  border: none;
  outline: none;
  color: var(--primary-black-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.4;
  letter-spacing: 0.02em;
  padding: 10px 30px;

  text-decoration: none;
  text-transform: capitalize;
}

.portfolio .menu li button:hover,
.portfolio .menu li button.current {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.list-cards {
  box-shadow: 10px 10px 8px 2px rgba(0, 0, 0, 0.3);

}
.portfolio .cards{
  justify-content: space-between;
  flex-wrap: wrap;
 
  display: flex;
}

.portfolio .cards li{
  margin-bottom: 20px; 
  width: 360px;
}
.portfolio .cards li a h2{
  color: var(--primary-black-color);
  padding: 15px;
}
.portfolio .cards li a p {
  color: var(--primary-text-color);
  font-size: 16px;
  padding: 15px;
  
}


/*----------- footer section ----------- */
footer {
  padding: 84px var(--container-padding);
  background-color: var(--background-black-2);
}

footer .logo {
  padding: 15px;
  color: var(--accent-color);
}

footer .container {
display: flex;
align-items: flex-start;
justify-content: flex-start;
gap: 20px;
}
footer .container address ul {
  list-style: none;
}
footer .container address .contact {
  display: block;
  color: var(--gray-2);
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.71;
  text-decoration: none;
  padding: 5px 0;
}
footer .container address .contact:hover {
  color: var(--primary-white-color);
}
footer .container aside p {
  color: var(--primary-white-color);
  font-weight: 700;
  margin-bottom: 20px;
}

footer .container aside ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 10px;
}

footer .container aside ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-white-10Perc);
  border-radius: 25px;
  cursor: pointer;
  height: 44px;
  width: 44px;
}

footer .container aside ul li .icon:hover{
  height: 44px;
  width: 44px;
  border-radius: 50%;
  background-color: var(--accent-color);
  fill: var(--primary-white-color);
}
